# josm-tuapp-editor

./: .gitignore  README.md  build.gradle
config/josm/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
sample-data/: stops.sql
sample-data/subroutes/: t3.sql
src/main/java/com/trenurbanoapp/josm/: PuertoRicoImagery.java  SqlScriptExporter.java  SqlScriptImporter.java  SqlScriptReader.java  SqlScriptWriter.java  TrenUrbanoAppLayer.java  TrenUrbanoAppSqlPlugin.java
src/test/groovy/com/trenurbanoapp/josm/: SqlScriptReaderTests.groovy  SqlScriptWriterTests.groovy
src/test/resources/: ax1.osm
