plugins {
    id "org.openstreetmap.josm.gradle.plugin" version "0.1.6"
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.trenurbanoapp'
version = '0.0.2'

josm {
  josmCompileVersion = '11526'
  jarName = "${project.name}.jar"
  manifest.author = "Víctor Ramírez"
  manifest.canLoadAtRuntime = false
  manifest.description = "Allows you to edit Tren Urbano App SQL Scripts"
  manifest.iconPath = "images/preferences/geojson.png"
  manifest.mainClass = "com.trenurbanoapp.josm.TrenUrbanoAppSqlPlugin"
  manifest.minJosmVersion = '11526'
  manifest.website = new URL('http://trenurbanoapp.com')
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    packIntoJar("org.postgis:postgis-jdbc:1.3.3") {
        exclude module: 'postgresql'
    }
    packIntoJar 'org.postgresql:postgresql:9.4.1212'
}

jar {
  exclude 'META-INF/**/*'
  exclude 'examples'
  exclude 'examples/**/*'
}
